# Design_Patterns_for_Frameworks

./: README.md
Design_Patterns_for_Frameworks/: pom.xml  test-log.txt
Design_Patterns_for_Frameworks/src/main/java/Behavioral_DesignPatterns_1_StrategyPattern/: APILogin.java  ElementVerification.java  LoginContext.java  LoginStrategy.java  Login_TestRunner.java  TitleVerification.java  UILogin.java  VerificationStrategy.java  Verification_TestRunner.java  Verifier.java
Design_Patterns_for_Frameworks/src/main/java/Behavioral_DesignPatterns_2_ObserverPattern/: ConsoleLogger.java  ExtentReportListener.java  FileLogger.java  TestEventManager.java  TestListener.java  TestResult.java  TestRunner.java
Design_Patterns_for_Frameworks/src/main/java/Behavioral_DesignPatterns_3_TemplateMethodPattern/: LoginTest.java  SearchTest.java  TemplatePattern_TestRunner.java  TestTemplate.java
Design_Patterns_for_Frameworks/src/main/java/Behavioral_DesignPatterns_4_ChainOfResponsibilityPattern/: ApiPayloadValidator.java  EmailFormatValidator.java  FormValidation_TestRunner.java  MinLengthValidator.java  NotEmptyValidator.java  PreconditionTest.java  Validator.java
Design_Patterns_for_Frameworks/src/main/java/Creational_DesignPatterns_1_SingletonPattern/: DriverManager.java
Design_Patterns_for_Frameworks/src/main/java/Creational_DesignPatterns_2_FactoryMethodPattern/: ChromeFactory.java  DriverFactory.java  WebDriverFactory.java
Design_Patterns_for_Frameworks/src/main/java/Creational_DesignPatterns_3_BuilderPattern/: User.java
Design_Patterns_for_Frameworks/src/main/java/Structural_DesignPatterns_1_PageObjectPattern/: LoginPage.java
Design_Patterns_for_Frameworks/src/main/java/Structural_DesignPatterns_2_FacadePattern/: DashboardPage.java  TestFacade.java  TestRunner.java
Design_Patterns_for_Frameworks/src/main/java/Structural_DesignPatterns_3_DataDrivenFramework/: ExcelDataProvider.java  LoginData.xlsx  LoginTest.java
Design_Patterns_for_Frameworks/src/main/java/Structural_DesignPatterns_4_DecoratorPattern/: Decorator_TestRunner.java  ElementDecorator.java  ScreenshotUtil.java
Design_Patterns_for_Frameworks/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Design_Patterns_for_Frameworks/test-output/Default suite/: Default test.html  Default test.xml
Design_Patterns_for_Frameworks/test-output/junitreports/: TEST-Chain_of_Responsibility_Pattern_2_Behavioral_Patterns.PreconditionTest.xml  TEST-Data_Driven_Framework_3_Structural_Patterns.LoginTest.xml
